WPFPresentationLayer/OverviewFrame.xaml

<Page x:Class="WPFPresentationLayer.OverviewFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentationLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewFrame">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Alle sessies" Foreground="DarkCyan" FontSize="18" Padding="5 0 0 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="DarkCyan">
                <RadioButton x:Name="radioOver" Padding="5" VerticalContentAlignment="Center" Width="80" Checked="radioOver_Checked">
                    <Image Source="/circle.png" Width="25"></Image>
                </RadioButton>
                <RadioButton x:Name="radioLoopTraining" Padding="5" VerticalContentAlignment="Center" Width="80" Checked="radioLoopTraining_Checked">
                    <Image Source="/running.png" Width="25"></Image>
                </RadioButton>
                <RadioButton x:Name="radioFietsTraining" Padding="5" VerticalContentAlignment="Center" Width="80" Checked="radioFietsTraining_Checked">
                    <Image Source="/cycling.png" Width="25"></Image>
                </RadioButton>
            </StackPanel>
        </StackPanel>
        
            <Border Padding="20" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgOverview" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0" Background="White" ColumnHeaderStyle="{StaticResource headerStyle}"
                      RowHeaderWidth="0" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
                      RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding col0}" Width="20">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding col0.UriSource}"/>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type training">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding col1}" Width="20">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding col1.UriSource}"/>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding col2, StringFormat={}{0:dd/MM/yy HH:mm}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Afstand" Binding="{Binding col3}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tijd" Binding="{Binding col4}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gem. Snelheid" Binding="{Binding col5}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gem. Watt" Binding="{Binding col6}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fiets type" Binding="{Binding col7}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding col8}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <TextBlock Grid.Row="2" Text="Beste sessies" Foreground="DarkCyan" FontSize="18" Padding="5 0 0 0"/>
        <Border Padding="20" Grid.Row="3" Grid.ColumnSpan="2">
            <DataGrid x:Name="dgBest" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled" 
                      BorderThickness="0" Background="White"
             RowHeaderWidth="0" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent"
                      RowStyle="{StaticResource rowStyle}" CellStyle="{StaticResource cellStyle}" ColumnHeaderHeight="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding col0}" Width="20">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding col0.UriSource}"/>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type training">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding col1}" Width="20">
                                    <Image.ToolTip>
                                        <ToolTip Content="{Binding col1.UriSource}"/>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Datum" Binding="{Binding col2, StringFormat={}{0:dd/MM/yy HH:mm}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Afstand" Binding="{Binding col3}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tijd" Binding="{Binding col4}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gem. Snelheid" Binding="{Binding col5}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Gem. Watt" Binding="{Binding col6}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Fiets type" Binding="{Binding col7}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Comments" Binding="{Binding col8}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
